<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display: block;   
}
    
.b1
{ float:left;
    background-color:red;
     width:600px;
    height:200px;
}

.b2
{ float: left;
    background-color:yellow;
     width:300px;
    height:1600px;
}

.b3
{ float: right;
    background-color:blue;
    color:white;
    width: 300px;
    height: 200px;
}

.b4
{ float: right;
    background-color:orange;
    width: 300px;
    height: 200px;
}

.b5
{ float: right;
    background-color:purple;
    color:white;
    width: 300px;
    height: 200px;
}

.b6
{  
   position: fixed;
    top: 100px;
    left: 500px;

    background-color:darksalmon;
    width: 100px;
    height: 200px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>