<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 300px;
}
    
div
{
    display:block;
    width:100px;
    height:100px;
}
    
.b1
{ position: absolute;
    top: 8px;
    left:108px;
    background-color:red;
}

.b2
{  position: absolute;
    top: 108px;
    left:208px;
    background-color:yellow;
}

.b3
{ position: absolute;
    top: 108px;
    left:108px;
    background-color:blue;
    color:white;
}

.b4
{position: absolute;
    top: 208px;
    left:108px;
    background-color:orange;
}

.b5
{position: absolute;
    top: 308px;
    left:108px;
    background-color:purple;
    color:white;
}

.b6
{position: absolute;
    top: 108px;
    left:8px;
    background-color:darksalmon;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>